MainWindow.xaml

<Window x:Class="AwesomeAutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwesomeAutoClicker"
        xmlns:views="clr-namespace:AwesomeAutoClicker.Views"
        xmlns:viewmodels="clr-namespace:AwesomeAutoClicker.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="375" Width="571"
                     MaxHeight="375" MaxWidth="571"
             MinHeight="375" MinWidth="571">


    <Border Background="#272535" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Name="menuDockPanel" Grid.Row="0" Background="White" >
                <Button Command="{Binding ShowAboutCommand}" Content="About"  Padding="10 0 10 0"/>
                <Button Command="{Binding NavigateCommand}" CommandParameter="Home" Content="AutoClicker"  Padding="10 0 10 0"/>
                <Button Command="{Binding NavigateCommand}" CommandParameter="Advanced"  Content="MacroMaker" Padding="10 0 10 0" Width="auto"/>
                <TextBlock Name="CoordDisplay" Text="Your mouse is at (,)"  Margin="120 0 0 0"/>
            </DockPanel>
            <Grid Grid.Row="1">
                <ContentControl Content="{Binding SelectedViewModel}" />
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:HomeVM}">
                        <views:HomeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AdvancedVM}">
                        <views:AdvancedView />
                    </DataTemplate>
                </Grid.Resources>
            </Grid>

        </Grid>
    </Border>
</Window>
