Views/AdvancedView.xaml

<UserControl x:Class="AwesomeAutoClicker.Views.AdvancedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwesomeAutoClicker.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:AwesomeAutoClicker.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:AdvancedVM/>
    </UserControl.DataContext>-->
    <Border Background="#272535" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Row="0" Grid.RowSpan="2" Margin="0 0 0 0">
                <Button Name="ExportButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Export" Margin="5 100 5 5" Padding="10" Click="ExportButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Import" Margin="5" Padding="10" Click="ImportButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox Name="ImportTextbox" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Width="100" Margin="7 0 0 0"/>
                <TextBlock Foreground="Red" HorizontalAlignment="Center" Visibility="Hidden" Name="ImportErrorText">Corrupted Import File</TextBlock>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox Margin="10" Grid.Column="0" Name="TypeComboBox" MouseLeave="TypeComboBox_MouseLeave"  >
                    <ComboBoxItem Name="ClickItem" Content="Click" />
                    <ComboBoxItem Name="SendItem" Content="Send" />
                    <ComboBoxItem Content="Command" />
                    <ComboBoxItem Content="Interval" />
                </ComboBox>

                <Button Name="Add" Content="Add Item" Grid.Column="1" Margin="10" Click="Add_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Del" Content="Delete Item" Grid.Column="2" Margin="10" Click="Del_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Clr" Content="Clear All" Grid.Column="3" Margin="10" Click="Clr_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <StackPanel Grid.Row="1"  Grid.ColumnSpan="4" Orientation="Horizontal" Name="BoxPanel">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Vertical" Width="100" Name="ClickTypeOption" Visibility="Collapsed" Margin="0 0 30 0">
                        <Label Content="Click Type" />
                        <ComboBox Name="ClickType" >
                            <ComboBoxItem Content="Left" />
                            <ComboBoxItem Content="Right" />
                            <ComboBoxItem Content="Hover" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100" Name="XPosOption" Visibility="Collapsed" Margin="0 0 30 0">
                        <Label Content="X Position" />
                        <TextBox Name="XPos" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="100" Name="YPosOption" Visibility="Collapsed">
                        <Label Content="Y Position" />
                        <TextBox Name="YPos" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="150" Name="MillisecondsOption" Visibility="Collapsed">
                        <Label Content="Milliseconds" />
                        <TextBox Name="Milliseconds" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="MessageOption" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Width="150"   Margin="0 0 10 0">
                            <Label Content="Message" />
                            <TextBox Name="Message" />

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="200"  >

                            <TextBlock Foreground="White" Width="200" TextWrapping="Wrap" FontSize="11" TextAlignment="Center">You can inject special clicks with the syntax [*...]: List of special clicks:</TextBlock>

                            <TextBlock Foreground="White" Width="200" TextWrapping="Wrap" FontSize="9" TextAlignment="Center" VerticalAlignment="Bottom">[*up], [*down], [*left], [*right], [*enter], [*tab], [*escape], [*delete]</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="200" Name="CmdCharOption" Visibility="Collapsed">
                        <Label Content="Command Character (Ctrl+?)" />
                        <TextBox Name="CmdChar"  Width="100" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>

                <ListView  Name="actions"  Margin=" 10 10 10 30" Grid.Row="2" Grid.ColumnSpan="3"  >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="13" Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <StackPanel Grid.Row="2" Grid.Column="3" Margin="0 0 0 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Width="100"  Margin="0 0 0 10">
                        <TextBlock Text="Default wait " Foreground="White" FontSize="10" Width="100" TextAlignment="Center"/>
                        <TextBlock Text="between events" Foreground="White" FontSize="10" Width="100" TextAlignment="Center"/>
                        <TextBlock Text="(milliseconds)" Foreground="White" FontSize="10" Width="100" TextAlignment="Center"/>
                        <TextBox Name="DefaultWait" Text="1"/>
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Center" Foreground="White">Loop forever?</TextBlock>
                    <CheckBox Name="loopScriptCheckBox" HorizontalAlignment="Center" Margin="0 5 0 20"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Run" Margin="5" Padding="10" Name="Run" Click="Run_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0 10 0 10">Stop with "n" key</TextBlock>

                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</UserControl>