Views/AdvancedView.xaml

<UserControl x:Class="AwesomeAutoClicker.Views.AdvancedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwesomeAutoClicker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#272535" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Height="425" Grid.Row="1" Margin="0 100 0 0">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Record" Margin="5" Padding="10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Stop" Margin="5" Padding="10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox Margin="10" Grid.Column="0" Name="TypeComboBox" MouseLeave="TypeComboBox_MouseLeave"  >
                    <ComboBoxItem Name="ClickItem" Content="Click" />
                    <ComboBoxItem Name="SendItem" Content="Send" />
                    <ComboBoxItem Content="Command" />
                    <ComboBoxItem Content="Interval" />
                </ComboBox>

                <Button Name="Add" Content="Add Item" Grid.Column="1" Margin="10" Click="Add_Click"/>
                <Button Name="Del" Content="Delete Item" Grid.Column="2" Margin="10" Click="Del_Click"/>
                <Button Name="Clr" Content="Clear All" Grid.Column="3" Margin="10" Click="Clr_Click"/>

                <StackPanel Grid.Row="1"  Grid.ColumnSpan="3" Orientation="Horizontal" Name="BoxPanel">
                    <StackPanel Orientation="Vertical" Width="150" Name="ClickTypeOption" Visibility="Collapsed">
                        <Label Content="Click Type" />
                        <ComboBox Name="ClickType">
                            <ComboBoxItem Content="Left" />
                            <ComboBoxItem Content="Right" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="150" Name="XPosOption" Visibility="Collapsed">
                        <Label Content="X Position" />
                        <TextBox Name="XPos" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="150" Name="YPosOption" Visibility="Collapsed">
                        <Label Content="Y Position" />
                        <TextBox Name="YPos" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="150" Name="MillisecondsOption" Visibility="Collapsed">
                        <Label Content="Milliseconds" />
                        <TextBox Name="Milliseconds" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="150" Name="MessageOption" Visibility="Collapsed">
                        <Label Content="Message" />
                        <TextBox Name="Message" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="150" Name="CmdCharOption" Visibility="Collapsed">
                        <Label Content="Command Character (Ctrl+?)" />
                        <TextBox Name="CmdChar" />
                    </StackPanel>
                </StackPanel>

                <ListView  Name="actions"  Margin=" 60 30 60 30" Grid.Row="2" Grid.ColumnSpan="4"  >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="20" Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="146" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</UserControl>