Views/HomeView.xaml

<UserControl x:Class="AwesomeAutoClicker.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwesomeAutoClicker.Views"
             xmlns:vm="clr-namespace:AwesomeAutoClicker.ViewModels" d:DataContext="{d:DesignInstance Type=vm:HomeVM}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="554"
             MaxHeight="350" MaxWidth="554"
             MinHeight="350" MinWidth="554">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>

        <Grid Name="primaryGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="94*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Name="clickIntervalGroupBox" 
      Header="Click Interval" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,95" Grid.RowSpan="2">
                <Grid Name="clickIntervalInnerGrid"
      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Width="80"/>
                    <TextBlock Grid.Column="1" Margin="5, 0, 5, 5" Text="hours"/>
                    <TextBox Grid.Column="2" Width="80"/>
                    <TextBlock Grid.Column="3" Margin="5, 0, 5, 5" Text="minutes"/>
                    <TextBox Grid.Column="4" Width="80"/>
                    <TextBlock Grid.Column="5" Margin="5, 0, 5, 5" Text="seconds"/>
                    <TextBox Grid.Column="6" Width="80"/>
                    <TextBlock Grid.Column="7" Margin="5, 0, 5, 5" Text="milliseconds"/>
                </Grid>
            </GroupBox>

            <GroupBox Name="clickRepeatGroupBox"
      Header="Click Repeat" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,10,55" Grid.RowSpan="2">
                <Grid Name="clickRepeatInnerGrid"
      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 5"
                 Content="Infinite (Until stopped)"/>
                    <RadioButton Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="50" Margin="5, 0, 0, 0"/>
                            <TextBlock Text="Times" Margin="5, 0, 0, 0" />
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </GroupBox>

            <GroupBox Name="clickPositionGroupBox"
      Header="Click Position" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,0,0,55" Grid.RowSpan="2">
                <Grid Name="clickPositionInnerGrid"
      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton GroupName="SelectedLocationMode"
                 Name="RadioButtonSelectedLocationMode_CurrentLocation"
                 Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 5"
                 Content="Current Cursor Position"/>
                    <RadioButton GroupName="SelectedLocationMode"
                 Name="RadioButtonSelectedLocationMode_PickedLocation"
                 Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X" Margin="5, 0, 0, 0"/>
                            <TextBox Width="50" Margin="5, 0, 0, 5"
                     Name="TextBoxPickedXValue"/>
                            <TextBlock Text="Y" Margin="5, 0, 0, 0"/>
                            <TextBox Width="50" Margin="5, 0, 0, 5"
                     Name="TextBoxPickedYValue"/>
                            <Button Name="CaptureMouseScreenCoordinatesButton"
                    Margin="5, 0, 0, 0" Width="20" Height="20"
                    ToolTip="Use the mouse to capture coordinates on the screen where you want to click.">
                                <Image Source="../Resources/Icons/cursorForNav.ico"></Image>
                            </Button>
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </GroupBox>

            <GroupBox Name="clickOptionGroupBox"
      Header="Click Options" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,100" Grid.RowSpan="2">
                <UniformGrid Name="clickOptionInnerGrid"
             HorizontalAlignment="Center" VerticalAlignment="Stretch" Rows="1" Columns="4">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Mouse Button"
               Margin="5, 5, 5, 5" VerticalAlignment="Center" TextAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5, 5, 5, 5"
              SelectedIndex="0"  HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Click Type"
               Margin="5, 5, 5, 5" VerticalAlignment="Center" TextAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" Margin="0, 5, 5, 5"
              SelectedIndex="0"  HorizontalAlignment="Stretch"/>
                </UniformGrid>
            </GroupBox>

            <UniformGrid Name="buttonsGrid"
         Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Rows="2" Columns="3" Margin="0 30 0 0">

                <Button Name="startButton"
        Grid.Row="0" Grid.Column="0" Margin="5"
        Content="Start (F6)" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="stopButton"
        Grid.Row="0" Grid.Column="1" Margin="5"
        Content="Stop (F7)" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="toggleButton" 
        Grid.Row="0" Grid.Column="1" Margin="5"
        Content="Toggle (F8)" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="saveSettingsButton"
        Grid.Row="1" Grid.Column="0" Margin="5"
        Content="Save Settings" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="hotkeysButton"
        Grid.Row="1" Grid.Column="1" Margin="5"
        Content="Hotkeys" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <CheckBox Name="topMostCheckBox"
          Grid.Row="1" Grid.Column="1" Margin="5"
          VerticalAlignment="Center" HorizontalAlignment="Center"
          Content="Top most window">

                </CheckBox>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
